# dataprocessing2023

./: .gitignore  LICENSE  README.md
lab/Lab_Angular/: angular.json  karma.conf.js  package-lock.json  package.json
lab/Lab_Angular/src/: index.html  styles.scss
lab/Lab_Angular/src/app/: app.component.html  app.component.spec.ts  app.module.ts
lab/Lab_dp/: pom.xml
lab/Lab_dp/src/main/java/Crud/: FileCrud.java  JDBCCrud.java  JPACrud.java  Lab2CrudInterface.java  LabCRUDInterface.java  SQLCrud.java
lab/Lab_dp/src/main/java/Entities/: Manpads.java
lab/Lab_dp/src/main/java/FileIO/: FileIO.java  FileIOInterface.java
lab/Lab_dp/src/main/java/Hibernate/: JPAConnect.java
lab/Lab_dp/src/main/java/JDBC/: Connect.java  JDBCConnect.java
lab/Lab_dp/src/main/java/Servlets/: Helper.java  ManpadsServlet.java  ManpadsServletConfig.java  ManpadsServletConfigInterface.java
lab/Lab_dp/src/main/java/dp2023/lab6/: Lab6Application.java
lab/Lab_dp/src/main/java/dp2023/lab6/Controllers/: ManpadsController.java
lab/Lab_dp/src/main/java/dp2023/lab6/Entities/: Manpads.java
lab/Lab_dp/src/main/java/dp2023/lab6/Repositories/: ManpadsRepository.java
lab/Lab_dp/src/main/java/dp2023/lab7/: Lab6Application.java
lab/Lab_dp/src/main/java/dp2023/lab7/Config/: RestConfig.java
lab/Lab_dp/src/main/java/dp2023/lab7/Entities/: Manpads.java
lab/Lab_dp/src/main/java/dp2023/lab7/Repositories/: ManpadsRepository.java
lab/Lab_dp/src/main/java/dp2023/lab8/: Lab6Application.java
lab/Lab_dp/src/main/java/dp2023/lab8/Config/: RestConfig.java
lab/Lab_dp/src/main/java/dp2023/lab8/Controllers/: ManpadsController.java
lab/Lab_dp/src/main/java/dp2023/lab8/Entities/: Manpads.java
lab/Lab_dp/src/main/java/dp2023/lab8/Repositories/: ManpadsRepository.java
lab/Lab_dp/src/main/resources/: application.properties  hibernate.cfg.xml
lab/Lab_dp/src/main/webapp/: index.html  main.27642ef382e17156.js  main.44c040cde437868d.js  main.8fb662e998323051.js  main.afd66df769612ab7.js  main.bf455f62d0531910.js  styles.1ca53b8e3101adc3.css  styles.730b70a17703de1e.css
lab/Lab_dp/src/test/java/dp2023/lab6/: Lab6ApplicationTests.java
lab/Lab_dp/src/test/java/dp2023/lab7/: Lab6ApplicationTests.java
lab/Lab_dp/src/test/java/dp2023/lab8/: Lab6ApplicationTests.java
lab/lab5/: HELP.md  pom.xml
lab1/Lab_1_Angular/: README.md  angular.json  package-lock.json  package.json
lab1/Lab_1_Angular/src/: index.html  styles.scss
lab1/Lab_1_dp/: pom.xml
(+89 files in other folders)
